# microservice-app-product-service

./: .gitignore  README.md
backend/: backend.sln
backend/src/ApiGateway/: ApiGateway.csproj  EnvironmentVariable.cs  Program.cs  ocelot.json
backend/src/ApiGateway/Properties/: launchSettings.json
backend/src/Services/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs
backend/src/Services/ProductService/ProductService.Api/Endpoints/: ApiResponse.cs  EndpointModule.cs  HealthEndpoint.cs  ProductEndpoint.cs
backend/src/Services/ProductService/ProductService.Api/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Services/ProductService/ProductService.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
backend/src/Services/ProductService/ProductService.Application/: DependencyInjection.cs  IProductRepository.cs  IProductService.cs  ProductDto.cs  ProductService.Application.csproj  ProductService.cs
backend/src/Services/ProductService/ProductService.Application/Create/: CreateProductDto.cs  CreateProductDtoValidator.cs
backend/src/Services/ProductService/ProductService.Application/Extensions/: FluentValidationExtension.cs
backend/src/Services/ProductService/ProductService.Domain/: EntityBase.cs  EnvironmentVariable.cs  Product.cs  ProductColor.cs
backend/src/Services/ProductService/ProductService.Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  EntityBaseConfiguration.cs  ProductConfiguration.cs  ProductDbContext.cs  ProductRepository.cs  ProductService.Infrastructure.csproj
backend/src/Services/ProductService/ProductService.Infrastructure/Migrations/: 20260416152053_init.Designer.cs  20260416152053_init.cs  ProductDbContextModelSnapshot.cs
backend/src/Shared/: Shared.csproj
backend/src/Shared/Events/: EventBase.cs  ProductCreatedEvent.cs
backend/src/Shared/Kafka/: FakeKafkaProducer.cs  IKafkaProducter.cs  KafkaExtensions.cs
backend/src/Shared/Models/: ResponseResult.cs  ResponseResultStatus.cs  ResponseResult`1.cs
backend/test/Services/ProductService/ProductService.IntegrationTests/: ProductService.IntegrationTests.csproj  ProductTest.cs
backend/test/Services/ProductService/ProductService.IntegrationTests/Config/: ApiWebApplicationFactory.cs  BaseApiIntegrationTest.cs  MockJwtTokens.cs  ResponseBodyTest.cs  TestAuthHandler.cs
backend/test/Services/ProductService/ProductService.UnitTests/: ProductService.UnitTests.csproj  ProductServiceTests.cs  ProductValidatorTests.cs
docker/: docker-compose.yml  run-angular-frontend.sh  run-api-gateway.sh  run-product-service.sh
docker/realm/: microservice-app-realm.json
frontend/products/: README.md  angular.json  package-lock.json  package.json
frontend/products/public/: env.template.js
frontend/products/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/products/src/app/core/footer/: footer.html  footer.ts
frontend/products/src/app/core/navbar/: navbar.css  navbar.html  navbar.ts
frontend/products/src/app/guards/: auth.guard.ts
frontend/products/src/app/interceptors/: auth.interceptor.ts
frontend/products/src/app/models/: healthcheck.model.ts  product.model.ts
frontend/products/src/app/pages/health/: health.html  health.ts
frontend/products/src/app/pages/home/: home.html  home.ts
frontend/products/src/app/pages/products/: products.html  products.ts
frontend/products/src/app/services/: env.service.ts  http.service.ts  keycloak.service.ts
frontend/products/src/environments/: environment.prod.ts  environment.ts
