<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ProductService.Domain/ProductService.Domain.csproj" />
    <ProjectReference Include="../../../Shared/Shared.csproj" />
  </ItemGroup>

</Project>
